{
  "name": "tdc-scripts",
  "version": "1.0.0",
  "description": "Scripts de utilidad para el proyecto TDC",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "contexto": "node ./scripts/generar-contexto.js",
    "crear-admin": "node ./scripts/crear-admin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "mariadb": "^3.3.0",
    "iconv-lite": "^0.6.3"
  }
}