{
  "name": "tdc-scripts",
  "version": "1.0.0",
  "description": "Scripts de utilidad para el proyecto TDC",
  "private": true,
  "scripts": {
    "contexto": "node ./scripts/generar-contexto.js",
    "crear-admin": "node ./scripts/crear-admin.js",
    "optimize-images": "node ./scripts/optimize-images.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "iconv-lite": "^0.6.3",
    "mariadb": "^3.3.0"
  },
  "devDependencies": {
    "imagemin": "^9.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0"
  }
}
